# DEMO

demo/: pom.xml
demo/src/main/java/com/bdtn/todos/: package-info.java
demo/src/main/java/com/bdtn/todos/domain/: Todos.java  package-info.java
demo/src/main/java/com/bdtn/todos/service/: TodosEndPoint.java  package-info.java
demo/src/main/java/com/bdtn/todos/utils/: JaxRsActivator.java  package-info.java
demo/src/main/webapp/: bower.json  index.html
demo/src/main/webapp/js/: main.js
demo/src/test/java/com/bdtn/todos/test/: TodosTest.java  package-info.java
