<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.businessdecision</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<javaee.version>7.0</javaee.version>
		<junit.version>4.12</junit.version>
		<cdi-unit-version>3.1.3</cdi-unit-version>
		<!-- <wildfly.deployment.filename>demo.war</wildfly.deployment.filename> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jglue.cdi-unit</groupId>
			<artifactId>cdi-unit</artifactId>
			<version>${cdi-unit-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>local</id>
			<build>

				<plugins>
		<plugin>

						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha7</version>
						 <configuration> <hostname>localhost</hostname> <port>10000</port> </configuration> 
							<!-- <username>root</username> <password>admin</password> </configuration> -->

						<executions>
							<execution>

								<id>default-install</id>

								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>

						</executions>
						
					</plugin>

			
				</plugins>

			</build>
		</profile>

		<profile>
			<id>ci</id>


			<dependencies>


				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.5</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.7.21</version>
					<scope>test</scope>
				</dependency>
			


			</dependencies>

			<build>

				<plugins>


					<plugin>

						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>1.1.0.Alpha7</version>
						<configuration>
							<hostname>10.44.162.40</hostname>
							<port>10000</port>
							<username>root</username>
							<password>admin</password>
						</configuration>

						<executions>
							<execution>

								<id>default-install</id>

								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>

						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>


	<build>
		<finalName>demoApp</finalName>   <!-- This will be the context root of the web app -->

	</build>
</project>